NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBLWVpSvGiddOiXVdEMxwuhmgF64whcXKM"
NEXT_PUBLIC_FIREBASE_DOMAIN="coco-sueruyo-c76c9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE="https://coco-sueruyo-c76c9.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="coco-sueruyo-c76c9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="coco-sueruyo-c76c9.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="621703792942"
NEXT_PUBLIC_FIREBASE_APP_ID="1:621703792942:web:d88d986d9c418572de52bf"

NEXT_PUBLIC_GOOGLE_MAP_KEY="AIzaSyCiStECzNUnYtK_4L6mVxNwtnWvJKIkyw8"